server.port=8080
server.servlet.context-path=/elm

logging.level.org.springframework=debug
logging.level.com.neusoft.elmboot.mapper=debug

spring.datasource.username=root
spring.datasource.password=133289
spring.datasource.url=jdbc:mysql://localhost:3306/elm?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.neusoft.elmboot.po